# ASN-Store

./: build.gradle  google-services.json
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myshop/firebase/: FirestoreClass.kt
app/src/main/java/com/example/myshop/models/: Address.kt  CartItem.kt  Order.kt  Product.kt  SoldProduct.kt  User.kt
app/src/main/java/com/example/myshop/ui/activites/: AddEditAddressActivity.kt  AddProductActivity.kt  AddressListActivity.kt  BaseActivity.kt  CartListActivity.kt  CheckoutActivity.kt  DashboardActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  MyOrdersDetailsActivity.kt  ProductDetailsActivity.kt  RegisterActivity.kt  SettingActivity.kt  SoldProductDetailsActivity.kt  SplashActivity.kt  UserProfileActivity.kt
app/src/main/java/com/example/myshop/ui/adapters/: AddressesAdapter.kt  CartItemsAdapter.kt  DashboardItemsListAdapter.kt  MyProductsListAdapter.kt  OrdersAdapter.kt  SoldProductsAdapter.kt
app/src/main/java/com/example/myshop/ui/fragments/: BaseFragment.kt  DashboardFragment.kt  OrdersFragment.kt  ProductsFragment.kt  SoldProductsFragment.kt
app/src/main/java/com/example/myshop/utils/: Constants.kt  GlideLoader.kt  MSPButton.kt  MSPEditText.kt  MSPRadioButton.kt  MSPTextView.kt  MSPTextViewBold.kt  SwipeToDeleteCallback.kt  SwipeToEditCallback.kt
app/src/main/res/: values.rar
app/src/main/res/drawable/: button_background.xml  ic_vector_add.xml  ic_vector_delete.xml  ic_vector_remove.xml
app/src/main/res/layout/: activity_add_edit_address.xml  activity_add_product.xml  activity_address_list.xml  activity_base.xml  activity_cart_list.xml  activity_checkout.xml  activity_dashboard.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_my_order_details.xml  activity_product_details.xml  activity_register.xml  activity_setting.xml  activity_sold_product_details.xml  activity_splash.xml  dialog_progress.xml  fragment_dashboard.xml  fragment_orders.xml  fragment_products.xml  fragment_sold_products.xml  item_address_layout.xml  item_cart_layout.xml  item_dashboard_layout.xml  item_list_layout.xml
app/src/main/res/layout-v23/: activity_user_profile.xml
app/src/main/res/menu/: bottom_nav_menu.xml  dashboard_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
